<!DOCTYPE html>
<html>
<head>
    <title>Service detail - Savian</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- icons -->
    <link href="./../../public/assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="./../../public/css/all.min.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./../../public/css/bootstrap.min.css">

    <!-- Material Design Lite CSS -->
	<link rel="stylesheet" href="./../../public/assets/plugins/material/material.min.css">
	<link rel="stylesheet" href="./../../public/assets/css/material_style.css">
    
    <!-- data tables -->
    <link href="./../../public/assets/plugins/datatables/plugins/bootstrap/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css"/>
    
    <!-- animation -->
    <link href="./../../public/assets/css/pages/animate_page.css" rel="stylesheet">
    
	<!-- Template Styles -->
    <link href="./../../public/assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="./../../public/assets/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <link href="./../../public/assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="./../../public/assets/css/theme-color.css" rel="stylesheet" type="text/css" /> 
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="./../../public/assets/css/admin.css">
</head>
<body class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-white">
        <div class="page-wrapper">
            <!-- start header -->
            <div class="page-header navbar navbar-fixed-top">
                <div class="page-header-inner ">
                    <!-- logo start -->
                    <div class="page-logo">
                        <a href="index.html">
                        <img alt="" src="./../../public/img/logo.png">
                        <span class="logo-default" >Savian</span> </a>
                    </div>
                    <!-- logo end -->
                    <form class="search-form-opened" action="#" method="GET">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search..." name="query">
                            <span class="input-group-btn search-btn">
                                <a href="javascript:;" class="btn submit">
                                    <i class="icon-magnifier"></i>
                                </a>
                            </span>
                        </div>
                    </form>
                    
                    <!-- start header menu -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <!-- start notification dropdown -->
                            <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                                <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="far fa-bell"></i>
                                </a>
                            </li>
                            <!-- end notification dropdown -->
                            <!-- start message dropdown -->
                            <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                                <a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="far fa-envelope"></i>
                                </a>
                            </li>
                            <!-- end message dropdown -->
                            <!-- start manage user dropdown -->
                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <img alt="" class="img-circle" src="./../../public/img/ava_An.jpg" />
                                    <span class="username username-hide-on-mobile"> MrRajnRuoj </span>
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default animated jello">
                                    <li>
                                        <a href="user_profile.html">
                                            <i class="icon-user"></i> Profile </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icon-settings"></i> Settings
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icon-directions"></i> Help
                                        </a>
                                    </li>
                                    <li class="divider"> </li>
                                    <li>
                                        <a href="lock_screen.html">
                                            <i class="icon-lock"></i> Lock
                                        </a>
                                    </li>
                                    <li>
                                        <a href="login.html">
                                            <i class="icon-logout"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- end manage user dropdown -->
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end header -->
    
            <!-- start page container -->
            <div class="page-container">
                <!-- start sidebar menu -->
                 <div id="sidebar" class="sidebar-container">
                    <div class="sidemenu-container navbar-collapse collapse fixed-menu">
                        <div id="remove-scroll">
                            <ul class="sidemenu page-header-fixed p-t-20" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                                <li class="sidebar-toggler-wrapper hide">
                                    <div class="sidebar-toggler">
                                        <span></span>
                                    </div>
                                </li>
                                <li class="sidebar-user-panel">
                                    <div class="user-panel">
                                        <div class="row">
                                            <div class="sidebar-userpic">
                                                <img src="./../../public/img/ava_An.jpg" class="img-responsive" alt=""> </div>
                                            </div>
                                            <div class="profile-usertitle">
                                                <div class="sidebar-userpic-name"> MrRajnRuoj </div>
                                                <div class="profile-usertitle-job"> Manager </div>
                                            </div>
                                            <div class="sidebar-userpic-btn">
                                                <a class="tooltips" href="user_profile.html" data-placement="top" data-original-title="Profile">
                                                    <i class="material-icons">person_outline</i>
                                                </a>
                                                <a class="tooltips" href="email_inbox.html" data-placement="top" data-original-title="Mail">
                                                    <i class="material-icons">mail_outline</i>
                                                </a>
                                                <a class="tooltips" href="chat.html" data-placement="top" data-original-title="Chat">
                                                    <i class="material-icons">chat</i>
                                                </a>
                                                <a class="tooltips" href="login.html" data-placement="top" data-original-title="Logout">
                                                    <i class="material-icons">input</i>
                                                </a>
                                            </div>
                                    </div>
                                </li>
                                
                                <li class="nav-item">
                                    <a href="#" class="nav-link nav-toggle">
                                        <i class="material-icons">dashboard</i>
                                        <span class="title">Dashboard</span>
                                        <span class="selected"></span>
                                    </a>    
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link nav-toggle">
                                        <i class="material-icons">show_chart</i>
                                        <span class="title">Chart</span>
                                    </a>
                                </li>
                                <li class="nav-item start active">
                                    <a href="#" class="nav-link nav-toggle">
                                        <i class="material-icons">business_center</i>
                                        <span class="title">Services</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link nav-toggle">
                                        <i class="material-icons">group</i>
                                        <span class="title">Staff</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link nav-toggle">
                                        <i class="material-icons">history</i>
                                        <span class="title">Booking history</span>
                                    </a>
                                </li>
                            </  ul>
                        </div>
                    </div>
                </div>
                <!-- end sidebar menu -->
                
                <!-- start page content -->
                <div class="page-content-wrapper">
                    <div class="page-content">
                        <div class="page-bar">
                            <div class="page-title-breadcrumb">
                                <div class=" pull-left">
                                    <div class="page-title">All Services</div>
                                </div>
                                <ol class="breadcrumb page-breadcrumb pull-right">
                                    <li><i class="fa fa-home"></i>&nbsp;<a class="parent-item" href="index.html">Home</a>&nbsp;<i class="fa fa-angle-right"></i>
                                    </li>
                                    <li><a class="active" href="">Services</a>&nbsp;<i class="fa fa-angle-right"></i>
                                    </li>
                                </ol>
                            </div>
                        </div>
                         <div class="row">
                            <div class="col-md-12">
                                <div class="card card-box">
                                    <div class="card-head">
                                        <header>All Services</header>
                                        <div class="tools">
                                            <a class="fa fa-repeat btn-color box-refresh" href="javascript:;"></a>
                                            <a class="t-collapse btn-color fa fa-chevron-down" href="javascript:;"></a>
                                            <a class="t-close btn-color fa fa-times" href="javascript:;"></a>
                                        </div>
                                    </div>
                                    <div class="card-body ">
                                        <div class="row p-b-20">
                                            <div class="col-md-6 col-sm-6 col-6">
                                                <div class="btn-group">
                                                    <a href="" id="addRow" class="btn btn-info">
                                                        Add New <i class="fa fa-plus"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-6">
                                                <div class="btn-group pull-right">
                                                    <a class="btn deepPink-bgcolor  btn-outline dropdown-toggle" data-toggle="dropdown">Tools
                                                        <i class="fa fa-angle-down"></i>
                                                    </a>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li>
                                                            <a href="javascript:;">
                                                                <i class="fa fa-print"></i> Print </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;">
                                                                <i class="fa fa-file-pdf-o"></i> Save as PDF </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;">
                                                                <i class="fa fa-file-excel-o"></i> Export to Excel </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table-scrollable">
                                            <table class="table table-hover table-checkable order-column full-width" id="example4">
                                                <thead>
                                                    <tr>
                                                        <th class="center"> Photo </th>
                                                        <th class="center"> ID </th>
                                                        <th class="center"> Category </th>
                                                        <th class="center"> Type </th>
                                                        <th class="center"> Agent </th>
                                                        <th class="center"> Location </th>
                                                        <th class="center"> Price </th>
                                                        <th class="center"> Status </th>
                                                        <th class="center"> Action </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="odd gradeX">
                                                        <td class="user-circle-img">
                                                                <img src="./../../public/assets/img/user1.jpg" alt="">
                                                        </td>
                                                        <td class="center">87234</td>
                                                        <td class="center">Elderly Care</td>
                                                        <td class="center">Healthcare Assistant</td>
                                                        <td class="center">Jasila Badardin</td>
                                                        <td class="center">Melbourne - Singapore</td>
                                                        <td class="center">15.00 $</td>
                                                        <td class="center">
                                                            <span class="label label-sm label-success">Active </span>
                                                        </td>
                                                        <td class="center">
                                                            <a href="edit_booking.html" class="btn btn-tbl-edit btn-xs">
                                                                <i class="fas fa-pencil-alt"></i>
                                                            </a>
                                                            <button class="btn btn-tbl-delete btn-xs">
                                                                <i class="far fa-trash-alt "></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td class="user-circle-img">
                                                                <img src="./../../public/assets/img/user2.jpg" alt="">
                                                        </td>
                                                        <td class="center">156238</td>
                                                        <td class="center">Transitional care</td>
                                                        <td class="center">Home Care</td>
                                                        <td class="center">Maisarah Nassir</td> 
                                                        <td class="center">Hanoi - Vietnam</td>
                                                        <td class="center">25.00 $</td> 
                                                        <td class="center">
                                                            <span class="label label-sm label-success">Active </span>
                                                        </td>
                                                        <td class="center">
                                                            <a href="edit_booking.html" class="btn btn-tbl-edit btn-xs">
                                                                <i class="fas fa-pencil-alt"></i>
                                                            </a>
                                                            <button class="btn btn-tbl-delete btn-xs">
                                                                <i class="far fa-trash-alt "></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td class="user-circle-img">
                                                                <img src="./../../public/assets/img/user3.jpg" alt="">
                                                        </td>
                                                        <td class="center">213745</td>
                                                        <td class="center">Elderly care</td>
                                                        <td class="center">Home Care</td>
                                                        <td class="center">Emily Aw</td>
                                                        <td class="center">Washington - USA</td>
                                                        <td class="center">17.00 $</td>
                                                        <td class="center">
                                                            <span class="label label-sm label-success">Active </span>
                                                        </td>
                                                        <td class="center">
                                                            <a href="edit_booking.html" class="btn btn-tbl-edit btn-xs">
                                                                <i class="fas fa-pencil-alt"></i>
                                                            </a>
                                                            <button class="btn btn-tbl-delete btn-xs">
                                                                <i class="far fa-trash-alt "></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td class="user-circle-img">
                                                                <img src="./../../public/assets/img/user4.jpg" alt="">
                                                        </td>
                                                        <td class="center">128904</td>
                                                        <td class="center">Children care</td>
                                                        <td class="center">Cooking</td>
                                                        <td class="center">Ho Sarah</td>
                                                        <td class="center">Ho Chi Minh - Vietnam</td>
                                                        <td class="center">22.00 $</td>
                                                        <td class="center">
                                                            <span class="label label-sm label-success">Active </span>
                                                        </td>
                                                        <td class="center">
                                                            <a href="edit_booking.html" class="btn btn-tbl-edit btn-xs">
                                                                <i class="fas fa-pencil-alt"></i>
                                                            </a>
                                                            <button class="btn btn-tbl-delete btn-xs">
                                                                <i class="far fa-trash-alt "></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td class="user-circle-img">
                                                                <img src="./../../public/assets/img/user5.jpg" alt="">
                                                        </td>
                                                        <td class="center">214779</td>
                                                        <td class="center">Elderly care</td>
                                                        <td class="center">Healthcare Assistant</td>
                                                        <td class="center">Crystal Heng</td>
                                                        <td class="center">Bangkok - Thailand</td>
                                                        <td class="center">9.00 $</td>
                                                        <td class="center">
                                                            <span class="label label-sm label-success">Active </span>
                                                        </td>
                                                        <td class="center">
                                                            <a href="edit_booking.html" class="btn btn-tbl-edit btn-xs">
                                                                <i class="fas fa-pencil-alt"></i>
                                                            </a>
                                                            <button class="btn btn-tbl-delete btn-xs">
                                                                <i class="far fa-trash-alt "></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td class="user-circle-img">
                                                                <img src="./../../public/assets/img/user6.jpg" alt="">
                                                        </td>
                                                        <td class="center">123623</td>
                                                        <td class="center">Children care</td>
                                                        <td class="center">Healthcare Assistant</td>
                                                        <td class="center">Si jie Tan</td>
                                                        <td class="center">Phuket - Thailand</td>
                                                        <td class="center">13.00 $</td>
                                                        <td class="center">
                                                            <span class="label label-sm label-success">Active </span>
                                                        </td>
                                                        <td class="center">
                                                            <a href="edit_booking.html" class="btn btn-tbl-edit btn-xs">
                                                                <i class="fas fa-pencil-alt"></i>
                                                            </a>
                                                            <button class="btn btn-tbl-delete btn-xs">
                                                                <i class="far fa-trash-alt "></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td class="user-circle-img">
                                                                <img src="./../../public/assets/img/user3.jpg" alt="">
                                                        </td>
                                                        <td class="center">212341</td>
                                                        <td class="center">Transitional care</td>
                                                        <td class="center">Food Preparation</td>
                                                        <td class="center">Kin Wang Mah</td>
                                                        <td class="center">Singapore</td>
                                                        <td class="center">35.00 $</td>
                                                        <td class="center">
                                                            <span class="label label-sm label-success">Active </span>
                                                        </td>
                                                        <td class="center">
                                                            <a href="edit_booking.html" class="btn btn-tbl-edit btn-xs">
                                                                <i class="fas fa-pencil-alt"></i>
                                                            </a>
                                                            <button class="btn btn-tbl-delete btn-xs">
                                                                <i class="far fa-trash-alt "></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td class="user-circle-img">
                                                                <img src="./../../public/assets/img/user1.jpg" alt="">
                                                        </td>
                                                        <td class="center">245167</td>
                                                        <td class="center">Transitional care</td>
                                                        <td class="center">Personal Care</td>
                                                        <td class="center">Zhi Ling Ling</td>
                                                        <td class="center">Ho Chi Minh - Vietnam</td>
                                                        <td class="center">29.00 $</td>
                                                        <td class="center">
                                                            <span class="label label-sm label-success">Active </span>
                                                        </td>
                                                        <td class="center">
                                                            <a href="edit_booking.html" class="btn btn-tbl-edit btn-xs">
                                                                <i class="fas fa-pencil-alt"></i>
                                                            </a>
                                                            <button class="btn btn-tbl-delete btn-xs">
                                                                <i class="far fa-trash-alt "></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td class="user-circle-img">
                                                                <img src="./../../public/assets/img/user10.jpg" alt="">
                                                        </td>
                                                        <td class="center">114257</td>
                                                        <td class="center">Children care</td>
                                                        <td class="center">Healthcare Assistant</td>
                                                        <td class="center">Siew Wee Chen</td>
                                                        <td class="center">Binh Thuan - Viet Nam</td>
                                                        <td class="center">20.00 $</td>
                                                        <td class="center">
                                                            <span class="label label-sm label-success">Active </span>
                                                        </td>
                                                        <td class="center">
                                                            <a href="edit_booking.html" class="btn btn-tbl-edit btn-xs">
                                                                <i class="fas fa-pencil-alt"></i>
                                                            </a>
                                                            <button class="btn btn-tbl-delete btn-xs">
                                                                <i class="far fa-trash-alt "></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td class="user-circle-img">
                                                                <img src="./../../public/assets/img/user6.jpg" alt="">
                                                        </td>
                                                        <td class="center">213144</td>
                                                        <td class="center">Elderly care</td>
                                                        <td class="center">Healthcare Assistant</td>
                                                        <td class="center">Kiden Sizhao Wang</td>
                                                        <td class="center">Osaka - Japan</td>
                                                        <td class="center">11.00 $</td>
                                                        <td class="center">
                                                            <span class="label label-sm label-success">Active </span>
                                                        </td>
                                                        <td class="center">
                                                            <a href="edit_booking.html" class="btn btn-tbl-edit btn-xs">
                                                                <i class="fas fa-pencil-alt"></i>
                                                            </a>
                                                            <button class="btn btn-tbl-delete btn-xs">
                                                                <i class="far fa-trash-alt "></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 col-md-5 paging-detail-container">
                                                <div class="paging-detail">Showing 1 to 10 of 16 entries</div>
                                            </div>
                                            <div class="col-sm-12 col-md-7 paging-number-container">
                                                <ul class="pagination">
                                                    <li class="paginate_button page-item previous disabled">
                                                        <a href="" class="page-link">Previous</a>
                                                    </li>
                                                    <li class="paginate_button page-item active">
                                                        <a href="" class="page-link">1</a>
                                                    </li>
                                                    <li class="paginate_button page-item ">
                                                        <a href="" class="page-link">2</a>
                                                    </li>
                                                    <li class="paginate_button page-item next">
                                                        <a href="" class="page-link">Next</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end page content -->
                <!-- start footer -->
                <div class="page-footer">
                    <div class="page-footer-inner"> 2019 &copy; Savina, Inc. </div>
                    <div class="scroll-to-top">
                        <i class="icon-arrow-up"></i>
                    </div>
                </div>
                <!-- end footer -->
            </div>
        </div>
            
    
        <!-- JavaScript -->
        <script src="./../../public/js/jquery-3.3.1.min.js"></script>
        <script src="./../../public/js/popper.min.js"></script>
        <script src="./../../public/js/bootstrap.min.js"></script>
</body>
</html>